VITE_SUPABASE_URL=https://vhwpbymbtcpcdnhfqehz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZod3BieW1idGNwY2RuaGZxZWh6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxMTQyNjMsImV4cCI6MjA3ODY5MDI2M30.mG7bqOvk1YNN7YefZthgJKnBRIn4GtXFo01TgxBKVPw
